{
  "name": "omniacreata-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000 -H 127.0.0.1",
    "build": "next build",
    "check": "npm run lint && npm run typecheck && npm run build",
    "start": "next start",
    "start:local": "next start -p 4000 -H 127.0.0.1",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "8.5.12"
  }
}
