{
  "name": "prompt-vault",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @prompt-vault/web",
    "build": "npm run build --workspace @prompt-vault/web",
    "lint": "npm run lint --workspace @prompt-vault/web"
  }
}
